# asciivaincra

./: LICENSE  README.md  pom.xml
src/main/java/fr/devnewton/: AsciiVaincra.java
src/main/java/im/bci/a2html/: A2htmlApplication.java
src/main/java/im/bci/a2html/controllers/: A2htmlAjaxController.java  A2htmlController.java  CustomErrorController.java
src/main/java/im/bci/a2html/converters/: Converter.java  CssConverter.java  HtmlConverter.java  JavaConverter.java  JavascriptConverter.java  JsonConverter.java  PropertiesConverter.java  TxtConverter.java
src/main/java/im/bci/a2html/frontend/: ConversionType.java  ConvertMV.java  ConvertRQ.java  ErrorMV.java
src/main/java/im/bci/asciivaincra/: AsciiVaincraApplication.java
src/main/java/im/bci/asciivaincra/controllers/: AjaxController.java  CustomErrorController.java  IndexController.java
src/main/java/im/bci/asciivaincra/converters/: Converter.java  CssConverter.java  HtmlConverter.java  JavaConverter.java  JavascriptConverter.java  JsonConverter.java  PropertiesConverter.java  SlugConverter.java  TxtConverter.java
src/main/java/im/bci/asciivaincra/frontend/: ConversionType.java  ConvertMV.java  ConvertRQ.java  ErrorMV.java
src/main/resources/config/: application.properties
src/main/resources/static/: a2html.js
src/main/resources/templates/: asciivaincra.html  index.html
src/main/webapp/: index.html
