handlebars.suffix=.html
handlebars.failOnMissingFile=true
handlebars.prettyPrint=true
handlebars.cache=false

server.port = 36151

error.whitelabel.enabled=false

logging.level.org.springframework.web: DEBUG